# TH_GenerateProductDescriptionByName

./: HN_GenerateProductDescriptionByName.sln
GetCategotyByNameProduct/: get_category.py
HN_GenerateProductDescriptionByName.Server/: CustomDbContext.cs  HN_GenerateProductDescriptionByName.Server.csproj  HN_GenerateProductDescriptionByName.Server.http  OtherClassFindCurrentProductDetails.cs  OtherClassFindProductDetails.cs  ProductDetails.cs  Program.cs  SearchResult.cs  WeatherForecast.cs  appsettings.json
HN_GenerateProductDescriptionByName.Server/Controllers/: SearchResultController.cs  WeatherForecastController.cs
HN_GenerateProductDescriptionByName.Server/Migrations/: 20240407085741_init.Designer.cs  20240407085741_init.cs  20240407092137_changeID.Designer.cs  20240407092137_changeID.cs  CustomDbContextModelSnapshot.cs
HN_GenerateProductDescriptionByName.Server/Properties/: launchSettings.json
hn_generateproductdescriptionbyname.client/: package-lock.json  package.json  vite.config.js
hn_generateproductdescriptionbyname.client/src/: App.jsx  index.css  main.jsx  routes.js
hn_generateproductdescriptionbyname.client/src/app/: store.js
hn_generateproductdescriptionbyname.client/src/components/ui/: Button.jsx  Input.jsx  Modal.jsx
hn_generateproductdescriptionbyname.client/src/features/: dataSlice.js
hn_generateproductdescriptionbyname.client/src/pages/: HomePage.jsx  NotFoundPage.jsx
hn_generateproductdescriptionbyname.client/src/utils/: validator.js
